apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.18"
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'opensymphony', name: 'quartz-all', version: '1.6.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}