apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Other.ssh.JavaSSHTest'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compileOnly "org.projectlombok:lombok:1.16.18"
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compileOnly group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.3'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile files('src/Other/xml/vxIPMI.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
sourceSets {
    main {
        java {
            include 'Other/ssh/**'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "Other.ssh.JavaSSHTest"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}